<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoFinal.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />




</head>
<body>
    <form id="form1" runat="server">


        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="Default.aspx">ALGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="Default.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="About.aspx">Quiénes somos</a></li>                        
                         <li class="nav-item"><a class="nav-link" href="#!">Mapa</a></li>
                        
                    </ul>

                    <ul class="navbar-nav me-auto"></ul>
                    <button type="button" runat="server" class="btn" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-whatever="@mdo" id="idInicio">
                        INICIA SESIÓN                      
                    </button>
                    <button type="button" runat="server" class="btn" data-bs-toggle="modal" data-bs-target="#signUpModal" data-bs-whatever="@mdo" id="idRegistro">
                        REGISTRARSE                    
                    </button>
                    
                   <asp:Button ID="btnLogOut" runat="server" CssClass="btn btn-secondary" Text="CERRAR SESIÓN" OnClick="btnLogOut_Click" />

                </div>
            </div>
        </nav>

        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">INICIAR SESSIÓN</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-floating">
                            <asp:Label ID="Label1" runat="server" Text="Email"></asp:Label>
                            <br />
                            <asp:TextBox ID="txtMail" class="form-control" runat="server"></asp:TextBox>
                        </div>
                        <br>
                        <div class="form-floating">
                            <asp:Label ID="Label2"  runat="server" Text="Contraseña"></asp:Label>
                            <br />
                            <asp:TextBox ID="txtPassword" TextMode="Password" class="form-control" runat="server"></asp:TextBox>
                        </div>
                        <br>
                        <div class="checkbox mb-1">
                            <label>
                                <input type="checkbox" runat="server" name="rememberme" id="rememberme">
                                Recordarme
                            </label>
                        </div>

                        <br>
                        <div>
                            ¿Notienes cuenta? <a href="#signUpModal">Crear una</a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <asp:Button ID="btnLogIn" runat="server" CssClass="btn btn-secondary" Text="INICIAR SESIÓN" OnClick="btnLogIn_Click" />
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signUpTitle">Registrarse</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <div>
                            <asp:ScriptManager ID="ScriptManager1"
                                runat="server" />

                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                    <div>
                                        <asp:Button ID="btnVolu" class="btn btn-primary btn-sm" runat="server" Text="Voluntario" OnClick="btnVolu_Click" />
                                        <asp:Button ID="btnResi" class="btn btn-primary btn-sm" runat="server" Text="Residencia" OnClick="btnResi_Click" />
                                    </div>
                                    <div runat="server" class="form-floating" id="divVolu">

                                        <asp:Label ID="Label9" runat="server" Text="DNI: "></asp:Label>
                                        <br />
                                        <asp:TextBox ID="txtDni" class="form-control" runat="server"></asp:TextBox>
                                        <br />
                                        <asp:Label ID="Label8" runat="server" Text="Nombre: "></asp:Label>
                                        <br />
                                        <asp:TextBox ID="txtNomV" class="form-control" runat="server"></asp:TextBox>
                                        <br />
                                        <asp:Label ID="Label11" runat="server" Text="Telefono: "></asp:Label>
                                        <br />
                                        <asp:TextBox ID="txtTelV" class="form-control" runat="server"></asp:TextBox>
                                        <br />
                                        <asp:Label ID="Label10" runat="server" Text="Email: "></asp:Label>
                                        <br />
                                        <asp:TextBox ID="txtEmailV" class="form-control" runat="server"></asp:TextBox>
                                        <br />
                                        <asp:Label ID="Label13" runat="server" Text="Horario: "></asp:Label>
                                        <br />
                                        <asp:DropDownList ID="dlHor" runat="server">
                                            <asp:ListItem>mañanas</asp:ListItem>
                                            <asp:ListItem>tardes</asp:ListItem>
                                        </asp:DropDownList>
                                        <br />
                                        <asp:Label ID="Label12" runat="server" Text="Contraseña: "></asp:Label>
                                        <br />
                                        <asp:TextBox ID="txtPassV" TextMode="Password" class="form-control" runat="server"></asp:TextBox>
                                    </div>

                                    <div runat="server" class="form-floating" id="divResi">
                                        <asp:Label ID="Label3" runat="server" Text="Nombre: "></asp:Label>
                                        <br />
                                        <asp:TextBox ID="txtNomR" class="form-control" runat="server"></asp:TextBox>
                                        <br />
                                        <asp:Label ID="Label4" runat="server" Text="Direccion: "></asp:Label>
                                        <br />
                                        <asp:TextBox ID="txtDireR" class="form-control" runat="server"></asp:TextBox>
                                        <br />
                                        <asp:Label ID="Label6" runat="server" Text="Telefono: "></asp:Label>
                                        <br />
                                        <asp:TextBox ID="txtTelR" class="form-control" runat="server"></asp:TextBox>
                                        <br />
                                        <asp:Label ID="Label5" runat="server" Text="Email: "></asp:Label>
                                        <br />
                                        <asp:TextBox ID="txtEmailR" class="form-control" runat="server"></asp:TextBox>
                                        <br />
                                        <asp:Label ID="Label7" runat="server" Text="Contraseña: "></asp:Label>
                                        <br />
                                        <asp:TextBox ID="txtPassR" TextMode="Password" class="form-control" runat="server"></asp:TextBox>
                                    </div>

                                </ContentTemplate>
                            </asp:UpdatePanel>

                        </div>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn " data-bs-dismiss="modal">Cerrar</button>
                        <asp:Button ID="btnSignUp" runat="server" CssClass="btn btn-secondary" Text="REGISTRAR" OnClick="btnSignUp_Click" />

                    </div>
                </div>
            </div>
        </div>


        <!--
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                </div>
            -->

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>


    </form>
   
</body>
</html>
